name: 'Spiking Retro Action'
description: 'Spiking Retrospect custom action by creating a Javascript action'
inputs:
  sprint-duration-days:
    description: 'How many days are in the sprint? (Including weekends)'
    required: true
    default: 2
  repo-token:
    description: 'The repository token GITHUB_TOKEN'
runs:
  using: 'node12'
  main: 'index.js'
